.footer {
  background: #F3EDE7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.0625rem;
  // -(paddingTop - margin betweem content and card) = margin-top
  margin-top: -8.375rem;
  padding: 11.875rem 0 5rem 0;
  // tablet
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: unset;
    gap: 0;
    margin-top: -29rem;
    padding: 33.3rem 0 4.5rem 0;
  }
  // desktop
  @media (min-width: 1200px) {
    margin-top: -16.5625rem;
    padding-top: 22.5rem;
  }

  &-text {
    // tablet
    @media (min-width: 768px) {
      margin: 0 10.3125rem 0 12.625rem;
      // desktop
      @media (min-width: 1200px) {
        margin: 0 23.5625rem 0 25.625rem;
      }
    }
  }

  &__social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
    height: 1.25rem;
    
    .link {
      cursor: pointer;
      transition: .4s;

      &:hover {
        opacity: .5;
      }
    }
  }
}